﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NadexDBLib", "NadexDBLib\NadexDBLib.csproj", "{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NadexTestProject", "NadexTestProject\NadexTestProject.csproj", "{3FFAB3D5-9617-4A24-BD88-2C27980D738A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3E6F2CF8-28BA-446A-AE75-2ADF4C446E81}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		NadexDBLib.vsmdi = NadexDBLib.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsoleApplication", "TestConsoleApplication\TestConsoleApplication.csproj", "{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = NadexDBLib.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7FA2E0F7-3C1A-459E-9A42-2122C9DB45D4}.Release|x86.ActiveCfg = Release|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FFAB3D5-9617-4A24-BD88-2C27980D738A}.Release|x86.ActiveCfg = Release|Any CPU
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Debug|x86.ActiveCfg = Debug|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Debug|x86.Build.0 = Debug|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Release|Any CPU.ActiveCfg = Release|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Release|Mixed Platforms.Build.0 = Release|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Release|x86.ActiveCfg = Release|x86
		{EDCB686C-591B-4BB4-8C1C-CBA41982FBFD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
