﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="stockDBEntities" connectionString="metadata=res://*/Model.stockModel.csdl|res://*/Model.stockModel.ssdl|res://*/Model.stockModel.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=stockdb.cb4bcxrhuux5.us-east-1.rds.amazonaws.com;user id=stockDBUser;password=osec1234;database=stockDB;persist security info=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>